
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon Results</title>
    <style>
        *{
            margin: 0px;
            padding: 0 px;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            background-color: blueviolet;
        }
        .square{
            width: 200px;
            color: white;
            margin: 20px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-items: center;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"><p>James Bond completed the race!</p></div><div class="square"><p>Nibu completed the race!</p></div><div class="square"><p>Allwyn completed the race!</p></div><div class="square"><p>Peekcock completed the race!</p></div><div class="square"><p>Lakshman completed the race!</p></div>
    </div>
</body>
</html>
